{
  "name": "micro-locator",
  "version": "1.1.0",
  "description": "Service locator for microservices",
  "main": "dist/micro-locator.js",
  "browser": "dist/micro-locator.js",
  "typings": "dist/microLocator.d.ts",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "tsc:release": "tsc -p ./tsconfig.release.json",
    "tslint:setup": "tslint --init",
    "karma:setup": "karma init karma.conf.js",
    "local-server": "node ./test/local-server.js",
    "build": "npm run test:once && npm run tsc:release",
    "test:once": "npm run tsc && karma start --single-run=true --browsers=PhantomJS karma.conf.js",
    "test": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run local-server\" \"karma start karma.conf.js\""
  },
  "keywords": [
    "microservices",
    "http",
    "service",
    "locator"
  ],
  "author": "Jeremy Likness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremylikness/micro-locator"
  },
  "dependencies": {},
  "devDependencies": {
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "@types/jasmine": "^2.2.33",
    "@types/node": "^6.0.38",
    "@types/systemjs": "^0.19.30",
    "concurrently": "^2.2.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^0.3.6",
    "nodejs-websocket": "^1.2.0",
    "systemjs": "^0.19.37",
    "tslint": "^3.15.1",
    "typescript": "^2.1.4"
  }
}
