{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "dist",
    "inlineSourceMap": false,
    "inlineSources": false,
    "declaration": true,
    "noEmitOnError": false,
    "stripInternal": false,
    "lib": ["es5", "dom", "es2015.promise"]
  },
  "files" : [
      "./src/index.ts",
      "./src/microLocator.ts",
      "./src/microLocator.d.ts"
  ]
}